/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #2b7a78;
    color: #def2f1;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
}

aside {
    background-color: #17252a;
    width: 300px;
    padding: 20px;
}

aside nav ul {
    list-style: none;
    padding: 0;
}

aside nav ul li {
    margin: 20px 0;
}

aside nav ul li a {
    color: #def2f1;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

aside nav ul li a i {
    margin-right: 10px;
}

/* Optional: Add hover effects */
aside nav ul li a:hover {
    background-color: #2b7a78;
    color: #ffffff;
    border-radius: 4px;
    padding: 5px;
}

aside nav ul li a.active {
    background-color: #3aafa9;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px;
    transition: background-color 1s, color 1s;
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto; /* Allow main content to scroll if content is too long */
}

/* Intro Section */
#intro {
    max-width: 1000px;
    text-align: center;
}

#intro h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#intro p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.social-links {
    margin: 20px 0;
}

.social-links .btn {
    margin: 0 10px;
    color: #def2f1;
    font-size: 1.5rem;
}

.buttons .btn {
    background-color: #3aafa9;
    color: #17252a;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.buttons .btn:hover {
    background-color: #17252a;
    color: #def2f1;
    border: 1px solid #3aafa9;
}

/* Profile Picture Section */
#profile-picture {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#profile-picture img {
    width: 200px;
    height: 230px;
    border-radius: 50%;
    border: 5px solid #3aafa9;
}

/* About Section */
#about {
    margin-top: 20px;
}

.about-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

.about-content h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #17252a;
}

.about-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #334e68;
}

.about-content h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #17252a;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.skill {
    background: #3aafa9;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.skill i {
    margin-right: 10px;
}

/* Experience Section */
#experience {
    background-color: #ffffff;
    margin-top: 40px;
    padding-left: 20px;
    padding-top: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #17252a;
}

#experience h1 {
    margin-top: 0;
}

.experience-container {
    margin-top: 20px;
}

.experience-item {
    margin-bottom: 20px;
}

.experience-item h2 {
    margin: 0 0 10px;
}

.experience-item h3 {
    margin: 0 0 5px;
    color: #555555;
}

.experience-item p {
    margin: 5px 0;
}

.experience-item ul {
    margin: 10px 0 0 20px;
    padding: 0;
}

.experience-item ul li {
    margin-bottom: 5px;
    list-style-type: disc;
}

/* Add these styles to your existing stylesheet */
/* Project Section Styles */

#projects {
    width: 100%;
}

.section-heading {
    font-size: 2.5rem;
    color: #17252a;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    width: calc(33.333% - 20px); /* 3 cards per row with spacing */
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.project-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #3aafa9;
    color: #17252a;
}

.card-back {
    background-color: #ffffff;
    color: #17252a;
    transform: rotateY(180deg);
}

.project-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

.card-front h2, .card-back h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card-front p, .card-back p {
    font-size: 1rem;
    margin: 10px 0;
}

.card-front a {
    margin-top: 10px;
    text-decoration: none;
    color: #17252a;
    font-size: 1.2rem;
}

.card-front a:hover {
    color: #ffffff;
}

/* Skills Section */
/* Skills Section */
#skills {
    text-align: center;
    padding: 40px 0;
    background-color: #2b7a78;
}

#skills h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.skill-item {
    background: #17252a;
    color: #def2f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3aafa9;
    border-bottom: 2px solid #3aafa9;
    padding-bottom: 5px;
}

.skill-item p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Media Queries */
@media (max-width: 768px) {
    .skill-item {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .skill-item {
        width: calc(100% - 40px);
    }
}


/* Education Section */
#education {
    text-align: center;
    padding: 40px 20px;
    background-color: #2b7a78;
}

#education h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.education-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.education-item {
    background: #17252a;
    color: #def2f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.education-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3aafa9;
    border-bottom: 2px solid #3aafa9;
    padding-bottom: 5px;
}

.education-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.education-item p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Media Queries */
@media (max-width: 768px) {
    .education-item {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .education-item {
        width: calc(100% - 40px);
    }
}
